<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    tools:context=".presentation.fragment.island.IslandFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_island_logo_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_island_departure"
            app:layout_constraintDimensionRatio="H, 0.9:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_island_logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/img_island_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 0.9:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_island_name"
            style="@style/BaseText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin_normal"
            android:layout_marginEnd="@dimen/global_margin_normal"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/tv_island_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Dominician Republic" />

        <TextView
            android:id="@+id/tv_island_period"
            style="@style/BaseText.Pain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin_normal"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/global_margin_normal"
            android:layout_marginBottom="12dp"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/l_island_logo_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="24.10.2020 - 8.11.2020" />

        <TextView
            android:id="@+id/tv_island_departure"
            style="@style/BaseText.Pain.Small.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin_normal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/global_margin_normal"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_island_logo_container"
            tools:text="5 day until departure" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>